{
    "extends": [
        "react-app",
        "plugin:react/recommended",
        "prettier",
        "eslint:recommended",
        "plugin:jsx-a11y/recommended"
    ],
    "plugins": [
        "react",
        "prettier",
        "jsx-a11y"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "prettier/prettier": "error",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ]
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "env": {
        "browser": true,
        "es6": true
    }
}